MODULE main

VAR
  a:     boolean;
  b:     boolean;
  other: boolean;
  end:   boolean;

LTLSPEC

-- EXISTENCE constraints
F(a)                                -- EXISTENCE(1, a) a.k.a AT_LEAST_ONE(a) a.k.a. PARTICIPATION(a)
G(a -> X(G(!a)))                    -- ABSENCE(2, a) a.k.a. AT_MOST_ONE(a) a.k.a. UNIQUENESS(a)
G((F(a) | O(a)) & (a -> X(G(!a))))  -- EXACTLY_ONE(a)
a                                   -- INIT(a)
G(end -> Y(a))                      -- END(a) -- WRONG. AH-HA!

-- RELATION constraints
G(a -> (X(F(b)) | Y(O(b)))                                   -- RESPONDED_EXISTENCE(a, b)
G(a -> X(F(b)))                                              -- RESPONSE(a, b)
G(b -> Y(O(a)))                                              -- PRECEDENCE(b, a)
G(a -> X(!a U b))                                            -- ALTERNATE_RESPONSE(a, b)
G(b -> Y(!b S a))                                            -- ALTERNATE_PRECEDENCE(a, b)
G(a -> X(b))                                                 -- CHAIN_RESPONSE(a, b)
G(b -> Y(a))                                                 -- CHAIN_PRECEDENCE(a, b)
G((a -> (X(F(b)) | Y(O(b)))) & (b -> (X(F(a)) | Y(O(a)))))   -- CO_EXISTENCE(a, b)
G((a -> X(F(b))) & (b -> Y(O(a))))                           -- SUCCESSION(a, b)
G((a -> X(!a U b)) & (b -> Y(!b S a)))                       -- ALTERNATE_SUCCESSION(a, b)
G((a -> X(b)) & (b -> Y(a)))                                 -- CHAIN_SUCCESSION(a, b)
G((a -> !(X(F(b)) | Y(O(b)))) & (b -> !(X(F(a)) | Y(O(a))))) -- NOT_CO_EXISTENCE(a, b)
G((a -> !X(F(b))) & (b -> !Y(O(a))))                         -- NOT_SUCCESSION(a, b)
G((a -> !X(!a U b)) & (b -> !Y(!b S a)))                     -- NOT_ALTERNATE_SUCCESSION(a, b)
G((a -> !X(b)) & (b -> !Y(a)))                               -- NOT_CHAIN_SUCCESSION(a, b)
-- CO_EXISTENCE(a, b) <-> RESPONDED_EXISTENCE(a, b) & RESPONDED_EXISTENCE(b, a)
-- SUCCESSION(a, b) <-> CHAIN_RESPONSE(a, b) & CHAIN_PRECEDENCE(a, b)
-- CHAIN_SUCCESSION(a, b) <-> CHAIN_RESPONSE(a, b) & CHAIN_PRECEDENCE(a, b)

G(a -> X(F(!b)))              -- NOT_RESPONSE(a, b) <-> NOT_PRECEDENCE(a, b)

-- G(a -> X(F(b)))
-- G(b -> X(F(a)))
-- F(a)                       -- CRASH

-- An attempt to model the “DECLARE assumption” (to be automated, by all means!)
( G(  a | b | other | end ) & 
  G( (a -> !b & !other & !end) &
     (b -> !a & !other & !end) &
     (other -> !a & !b & !end) &
     (end -> !a & !b & !other) )
)

-- An attempt to model the fact that end is the last activity
F(end)

-- The style is obscene. I know. Sincerely, Claudio
